# WrddBank

./: README.md
client/: .gitignore  pom.xml
client/src/main/java/: module-info.java
client/src/main/java/com/example/wrddbanksystem/: App.java  AppLauncher.java
client/src/main/java/com/example/wrddbanksystem/Api/Service/: AccountService.java  AdminService.java  AuthService.java  ClientService.java  ServiceFactory.java  TransactionService.java
client/src/main/java/com/example/wrddbanksystem/Api/Service/Impl/: AccountServiceImpl.java  AdminServiceImpl.java  AuthServiceImpl.java  ClientServiceImpl.java  TransactionServiceImpl.java
client/src/main/java/com/example/wrddbanksystem/Config/: AppConfig.java
client/src/main/java/com/example/wrddbanksystem/Controllers/: LoginController.java
client/src/main/java/com/example/wrddbanksystem/Controllers/Admin/: AdminController.java  AdminMenuController.java  AllClientsController.java  ClientCellController.java  CreateClientController.java  DashboardController.java  DepositController.java
client/src/main/java/com/example/wrddbanksystem/Controllers/Client/: AccountController.java  ClientController.java  ClientMenuController.java  DashboardController.java  ProfileController.java  TransactionCellController.java  TransactionsController.java
client/src/main/java/com/example/wrddbanksystem/Controllers/common/: BaseController.java
client/src/main/java/com/example/wrddbanksystem/Core/: Model.java
client/src/main/java/com/example/wrddbanksystem/Models/: Account.java  ApiClient.java  CheckingAccounts.java  Client.java  SavingsAccounts.java  Transaction.java
client/src/main/java/com/example/wrddbanksystem/Views/: AccountType.java  AccountsView.java  AdminDashboardView.java  AdminMenuOptions.java  AllClientsView.java  ClientCellFactory.java  ClientMenuOptions.java  CreateClientView.java  DashboardView.java  DepositsView.java  ProfileView.java  TransactionCellFactory.java  TransactionsView.java  ViewFactory.java
client/src/main/resources/: application.properties
client/src/main/resources/Styles/: accounts.css  admindashboard.css  adminmenu.css  allclients.css  clientcell.css  clientmenu.css  createclient.css  dashboard.css  deposit.css  login.css  profile.css  transactioncell.css  transactions.css
server/: pom.xml
server/src/main/java/com/example/server/: ServerApplication.java
server/src/main/java/com/example/server/Controller/: AccountController.java  AdminController.java  ClientController.java  TransactionController.java
server/src/main/java/com/example/server/Model/: Admin.java  CheckingAccount.java  Client.java  SavingsAccount.java  Transaction.java
server/src/main/java/com/example/server/Repository/: AdminRepository.java  CheckingAccountRepository.java  ClientRepository.java  SavingsAccountRepository.java  TransactionRepository.java
server/src/main/java/com/example/server/Service/: AccountService.java  AdminService.java  ClientService.java  TransactionService.java
server/src/main/resources/: application.properties
